Method,Selected Features
rfe,"['PSS1', 'PSS2', 'PSS3', 'PSS9', 'PSS10', 'GAD1', 'GAD3', 'GAD4', 'GAD6', 'GAD7', 'PHQ2', 'PHQ4', 'PHQ5', 'PHQ6', 'PHQ8']"
skb,"['PSS1', 'PSS2', 'PSS3', 'PSS4', 'PSS10', 'GAD1', 'GAD4', 'GAD5', 'GAD6', 'GAD7', 'PHQ2', 'PHQ3', 'PHQ4', 'PHQ6', 'PHQ7']"
fscs,"['PSS1', 'PSS2', 'PSS4', 'PSS9', 'PSS10', 'GAD1', 'GAD4', 'GAD5', 'GAD6', 'GAD7', 'PHQ2', 'PHQ6', 'PHQ7', 'PHQ8', 'PHQ9']"
etc,"['PSS8', 'PSS5', 'PSS6', 'PSS7', 'PSS9', 'GAD7', 'GAD3', 'GAD4', 'GAD2', 'GAD1', 'PHQ6', 'PHQ2', 'PHQ9', 'PHQ4', 'PHQ3']"
pc,"['PSS10', 'PSS2', 'PSS3', 'PSS4', 'PSS1', 'GAD7', 'GAD4', 'GAD5', 'GAD1', 'GAD6', 'PHQ2', 'PHQ6', 'PHQ4', 'PHQ7', 'PHQ3']"
mi,"['PSS10', 'PSS1', 'PSS4', 'PSS9', 'PSS3', 'GAD7', 'GAD4', 'GAD5', 'GAD6', 'GAD1', 'PHQ2', 'PHQ6', 'PHQ4', 'PHQ7', 'PHQ3']"
mir,"['PSS4', 'PSS10', 'PSS2', 'PSS1', 'PSS9', 'GAD7', 'GAD4', 'GAD5', 'GAD6', 'GAD1', 'PHQ2', 'PHQ6', 'PHQ4', 'PHQ7', 'PHQ9']"
mu,"['PSS1', 'PSS2', 'PSS3', 'PSS4', 'PSS5', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'PHQ1', 'PHQ2', 'PHQ3', 'PHQ4', 'PHQ5']"
vt,"['PSS4', 'PSS1', 'PSS9', 'PSS10', 'PSS2', 'GAD7', 'GAD2', 'GAD3', 'GAD6', 'GAD5', 'PHQ9', 'PHQ6', 'PHQ3', 'PHQ5', 'PHQ2']"
