Method,Selected Features
rfe,"['GAD1', 'GAD3', 'GAD4', 'GAD6', 'GAD7', 'PHQ2', 'PHQ4', 'PHQ5', 'PHQ6', 'PHQ7', 'PHQ8']"
skb,"['GAD1', 'GAD4', 'GAD5', 'GAD6', 'GAD7', 'PHQ2', 'PHQ3', 'PHQ4', 'PHQ6', 'PHQ7', 'PHQ8']"
fscs,"['GAD1', 'GAD4', 'GAD5', 'GAD6', 'GAD7', 'PHQ2', 'PHQ3', 'PHQ6', 'PHQ7', 'PHQ8', 'PHQ9']"
etc,"['GAD7', 'GAD3', 'GAD4', 'GAD2', 'GAD1', 'PHQ6', 'PHQ2', 'PHQ9', 'PHQ4', 'PHQ3', 'PHQ7']"
pc,"['GAD7', 'GAD4', 'GAD5', 'GAD1', 'GAD6', 'PHQ2', 'PHQ6', 'PHQ4', 'PHQ7', 'PHQ3', 'PHQ8']"
mi,"['GAD7', 'GAD4', 'GAD5', 'GAD6', 'GAD1', 'PHQ2', 'PHQ6', 'PHQ4', 'PHQ7', 'PHQ3', 'PHQ8']"
mir,"['GAD7', 'GAD4', 'GAD5', 'GAD6', 'GAD1', 'PHQ2', 'PHQ6', 'PHQ4', 'PHQ7', 'PHQ9', 'PHQ5']"
mu,"['GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'PHQ1', 'PHQ2', 'PHQ3', 'PHQ4', 'PHQ5', 'PHQ6']"
vt,"['GAD7', 'GAD2', 'GAD3', 'GAD6', 'GAD5', 'PHQ9', 'PHQ6', 'PHQ3', 'PHQ5', 'PHQ2', 'PHQ8']"
